<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <h1>Bližnje bolnišnice</h1>  
    <style>
  
    body {
      padding-top: 60px
      
    }
    #map{ 
      height: 400px; 
      width: 550px;
      margin: auto;
      border: 2px solid #3379FF;
      border-radius: 10px;
      
    }  
    h1 {
      font-size: 50px;
      text-align: center; 
      font-family: Impact, Charcoal, sans-serif;
    }
  
  </style>


  
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/white-blurred-circles-loopable-background_4jxbtheme__F0000.png">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITMeter</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
 
  <div id="map"></div>
 

  <script>

  // initialize the map
 var mymap = L.map('map').setView([46.1491664, 14.9860106], 8);

  // load a tile layer
 L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    
    minZoom: 1,
    maxZoom: 18,
    
    
    id: 'mapbox.streets',
    accessToken: 'your.mapbox.access.token'
}).addTo(mymap);

$.getJSON('knjiznice/json/bolnisnice.json', function(data) {
    //data is the JSON string
    for (var i = 0; i < data.features.length; i++) {
        var tabelca = data.features[i].geometry.coordinates;
        for (var j = 0; j < data.features[i].geometry.coordinates.length; j++) {
          for (var z = 0;z < data.features[i].geometry.coordinates[j].length;z++) {
         tabelca[j][z].reverse();
          }
        } 
      var polygon = L.polygon(tabelca, {color: 'blue'}).addTo(mymap);
     /* mymap.on('click',function(e) {
       });  
      */
     var popup;
     if (data.features[i].properties.name && data.features[i].properties["addr:street"]){
     popup = L.popup()
    .setContent(data.features[i].properties.name + '<br>' + data.features[i].properties["addr:street"] +  data.features[i].properties["addr:housenumber"]);
     }
     else {
       popup = L.popup()
    .setContent("Zdravstvena institucija")
     }
      polygon.bindPopup(popup).openPopup;
     
      
     
 /*     var poly = L.polygon(tabelca, {color: 'blue'});
      var onPolyClick = function(event){
    //callFancyboxIframe('flrs.html')
    var label = event.target.options.label;
    var content = event.target.options.popup;
    var otherStuff = event.target.options.otherStuff;
    alert("Clicked on polygon with label:" +label +" and content:" +content +". Also otherStuff set to:" +otherStuff);
};
poly.on('click', onPolyClick);
     */ 
      
      
      
      }
});


  </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
