<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  
  <style>
    body {padding-top: 70px;}
   
    h1 {font-family: Impact, Charcoal, sans-serif;}
    
    input:focus {
    border: 3px solid #555;
    }
    canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.chart-container {
		width: 500px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 40px;
	}
	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	
    }
    
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/white-blurred-circles-loopable-background_4jxbtheme__F0000.png">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITMeter</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiranjePodatkov">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <script>
   $(document).ready(function() { 
    document.getElementById("generiranjePodatkov").addEventListener("click",function() {
      generirajPodatke(1);
      generirajPodatke(2);
      generirajPodatke(3);
        
      
    });
    /*document.getElementById("dodaj").addEventListener("click",function() {
        if($("#kreirajIme").val() != "" && $("#krairajPriimek").val() != "" && $("#kreirajStarost").val() != ""){
        $("#dodan").html("<span class='obvestilo1'>Uspesno dodan</span>");
        }
        else {
           $("#dodan").html("<span class='obvestilo2'>Neuspesno dodan</span>");
        }
        
        
      });*/
      document.getElementById("ena").addEventListener('click',function() {
        if (document.getElementById("dva").checked == true ) {
          document.getElementById("dva").checked = false;
        }
        
      });
      document.getElementById("dva").addEventListener('click',function() {
        if (document.getElementById("ena").checked == true ) {
          document.getElementById("ena").checked = false;
        }
        
      });
        
        
      
   });
  </script>
<div class="div1">
  <h1>Dodajanje osebe v<strong> EHR </strong>bazo</h1>
  <div class="div2">  
    
    <form>
    <strong>Ime:</strong><br>
    <input type="text" name="ime" id="kreirajIme" placeholder="Ime" class="input"><br>
    <strong>Priimek:</strong><br>
    <input type="text" name="priimek" id="kreirajPriimek" placeholder="Priimek" class="input"><br>
    <strong>Datum rojstva</strong><br>
    <input type="text" name="starost" placeholder="npr. 1957-03-04" id="kreirajStarost" class="input"><br><br>
    <input type="button" value="Dodaj osebo" class="submit" id="dodajDatum" onclick="ustvariEHR()">
    </form>
    
  </div>
  <div class="div3">
    <strong>Izberite že obstoječega pacienta</strong>
    <select class="form-control input-sm input" id="seznam" disabled="true">
      <option value="" disabled selected hidden>Izberite pacienta</option>
      <option value="Jože,Podbevšek,1990-03-05">Jože Podbevšek</option>
      <option value="Manca,Černobil,1970-01-07">Manca Černobil</option>
      <option value="Primož,Starokopitnik,1950-01-9">Primož Starokopitnik</option>
    </select>
    
    
  </div>
  <div id="uspesnoDodan">
    <div id="dodan">
      
    </div>
  
  </div>
  
</div>
</br>
<div class="div4">
      <h1>Dodajanje<strong> vitalnih znakov </strong>pacienta in izračun ITM</h1>
  <div class="div5">  
    
    <form>
    <strong>EhrId:</strong><br>
    <input type="text" name="ehr" id="preberiEhr" placeholder="npr. ecf65a25-7c72-453b-95d6-1b9b61c8f474" class="input1"><br>
    <strong>Telesna teža (kg)</strong><br>
    <input type="text" name="telesnaTeža" id="preberiTežo" placeholder="npr. 70" class="input1"><br>
    <strong>Višina (cm)</strong><br>
    <input type="text" name="višina" placeholder="npr. 180" id="preberiVišino" class="input1"><br><br>
    <strong>Spol</strong><br>
    <strong>Moški </strong><input type="radio" id="ena" value="Moški" checked="true"><strong> Ženska </strong><input id="dva" type="radio" value="Ženska"><br><br>
    <input type="button" value="Izračunaj ITM" class="submit" id="izracunaj" onclick="izrisiGraf()" >
    </form>
    <div class="napaka" id="napaka" hidden><strong>Prosimo, vnesite veljavne podatke!</strong></div><div class="uspesno" id="uspesno" hidden><strong>Vaši podatki so bili uspešno shranjeni v bazo!</strong></div>
    <div class="graf1" id="previsok" hidden><strong>Vaš ITM je previsok!</strong><br><strong>Potrebno bo začeti telovaditi!</strong></div><div class="graf2" id="ok" hidden><strong>Pozdravljen</strong><br><strong>FIT človek</strong></div><div id="prenizek" class="graf3" hidden><strong>Vaš ITM je prenizek!</strong><br><strong>Potrebno bo več jesti!</strong></div>
  <div id="grafek">
    <canvas id="graf" width="400" height="400"></canvas>
  </div>
	
</div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
